# -*- mode: org -*-

Optimums:

|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|
| Function     | Dimension |  DIRECT |   MADS* | Nelder-Mead |  Powell | Cross entropy* | Combination* |
|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|
| Ackley       |         5 |       0 |       0 |       15.76 |       0 |              0 |            0 |
| Michaelewicz |         2 |    -1.8 |    -1.8 |        -1.2 |    -1.2 |           -1.8 |         -1.8 |
| Branin       |         2 | 0.39789 | 0.39789 |     0.39795 | 0.39789 |        0.39789 |      0.39801 |
| Flower       |         2 |   -0.81 |   -0.98 |          -1 |      -1 |          -0.95 |           -1 |
| Ackley       |       100 |   16.49 |    0.01 |       17.27 |       0 |           1.91 |         1.47 |
| Michaelewicz |       100 |  -10.87 |  -64.57 |      -12.32 |  -74.18 |         -68.67 |       -59.58 |
|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|

Number of evaluations:

|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|
| Function     | Dimension | DIRECT | MADS* | Nelder-Mead | Powell | Cross entropy* | Combination* |
|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|
| Ackley       |         5 |    345 |   539 |         138 |    583 |           1950 |          421 |
| Michaelewicz |         2 |    169 |   105 |          41 |     98 |           1100 |          192 |
| Branin       |         2 |    451 |   153 |          51 |    142 |           1150 |          216 |
| Flower       |         2 |    277 |   288 |         113 |   1166 |           2500 |          384 |
| Ackley       |       100 |   8873 | 50908 |        1353 |  80719 |          20050 |         3802 |
| Michaelewicz |       100 |   5131 | 36491 |        2128 |  20810 |          21950 |         7164 |
|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|

(* The MADS, Cross entropy and Combination methods are stochastic processes, so YMMV.)
