# -*- mode: org -*-

Optimums:

|--------------+-----------+--------+---------+-----+-------------+---------|
| Function     | Dimension | DIRECT |   MADS* | MCS | Nelder-Mead |  Powell |
|--------------+-----------+--------+---------+-----+-------------+---------|
| Ackley       |         5 |        |       0 |     |       15.76 |   15.35 |
| Michaelewicz |         2 |        |    -1.8 |     |       -1.21 |    -0.8 |
| Branin       |         2 |        | 0.39789 |     |     0.39795 | 0.39789 |
| Flower       |         2 |        | -0.9817 |     |     -0.9999 |      -1 |
| Ackley       |       100 |        |    0.02 |     |       18.12 |    14.1 |
| Michaelewicz |       100 |        |  -66.83 |     |      -13.19 |  -73.16 |
|--------------+-----------+--------+---------+-----+-------------+---------|

Number of evaluations:

|--------------+-----------+--------+-------+-----+-------------+---------|
| Function     | Dimension | DIRECT | MADS* | MCS | Nelder-Mead |  Powell |
|--------------+-----------+--------+-------+-----+-------------+---------|
| Ackley       |         5 |        |   539 |     |         138 |     440 |
| Michaelewicz |         2 |        |   120 |     |          41 |     175 |
| Branin       |         2 |        |   153 |     |          51 |     143 |
| Flower       |         2 |        |   288 |     |         113 |     888 |
| Ackley       |       100 |        | 49254 |     |        1341 | 1964429 |
| Michaelewicz |       100 |        | 45131 |     |        2207 |   58256 |
|--------------+-----------+--------+-------+-----+-------------+---------|
