# -*- mode: org -*-

Optimums:

|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|
| Function     | Dimension |  DIRECT |   MADS* | Nelder-Mead |  Powell | Cross entropy* | Combination* |
|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|
| Ackley       |         5 |       0 |       0 |       15.76 |       0 |           2.32 |            0 |
| Michaelewicz |         2 |    -1.8 |    -1.8 |        -1.2 |    -1.2 |           -1.8 |         -1.8 |
| Branin       |         2 | 0.39789 | 0.39789 |     0.39795 | 0.39789 |        0.39789 |      0.39801 |
| Flower       |         2 |   -0.81 |   -0.98 |          -1 |      -1 |          -0.72 |           -1 |
| Ackley       |       100 |  16.486 |    0.01 |       17.27 |       0 |           1.95 |         1.48 |
| Michaelewicz |       100 |  -10.87 |  -64.57 |      -12.32 |  -74.18 |         -66.08 |       -52.28 |
|--------------+-----------+---------+---------+-------------+---------+----------------+--------------|

Number of evaluations:

|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|
| Function     | Dimension | DIRECT | MADS* | Nelder-Mead | Powell | Cross entropy* | Combination* |
|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|
| Ackley       |         5 |    345 |   539 |         138 |    583 |           1340 |          466 |
| Michaelewicz |         2 |    169 |   105 |          41 |     98 |            420 |          620 |
| Branin       |         2 |    451 |   153 |          51 |    142 |            760 |          316 |
| Flower       |         2 |    277 |   288 |         113 |   1166 |            680 |          338 |
| Ackley       |       100 |   8873 | 50908 |        1353 |  80719 |          18250 |         3262 |
| Michaelewicz |       100 |   5131 | 36491 |        2128 |  20810 |          19150 |         7166 |
|--------------+-----------+--------+-------+-------------+--------+----------------+--------------|

(* The MADS, Cross entropy and Combination methods are stochastic processes, so YMMV.
 Also, for Cross entropy the # of samples for small data was 20/4, while for large data 50/10.
 For the Combation version, the # of samples is 50/10 in all cases.)
