# -*- mode: org -*-

Optimums:

|--------------+-----------+--------+---------+-----+-------------+---------|
| Function     | Dimension | DIRECT |   MADS* | MCS | Nelder-Mead |  Powell |
|--------------+-----------+--------+---------+-----+-------------+---------|
| Ackley       |         5 |        |       0 |     |       15.76 |       0 |
| Michaelewicz |         2 |        | -1.8013 |     |     -1.2139 | -1.2141 |
| Branin       |         2 |        | 0.39789 |     |     0.39795 | 0.39789 |
| Flower       |         2 |        | -0.9817 |     |     -0.9999 |      -1 |
| Ackley       |       100 |        |    0.01 |     |       17.27 |       0 |
| Michaelewicz |       100 |        |  -64.57 |     |      -12.32 |  -74.18 |
|--------------+-----------+--------+---------+-----+-------------+---------|

Number of evaluations:

|--------------+-----------+--------+-------+-------------+--------|
| Function     | Dimension | DIRECT | MADS* | Nelder-Mead | Powell |
|--------------+-----------+--------+-------+-------------+--------|
| Ackley       |         5 |        |   539 |         138 |    583 |
| Michaelewicz |         2 |        |   105 |          41 |     98 |
| Branin       |         2 |        |   153 |          51 |    142 |
| Flower       |         2 |        |   288 |         113 |   1166 |
| Ackley       |       100 |        | 50908 |        1353 |  80719 |
| Michaelewicz |       100 |        | 36491 |        2128 |  20810 |
|--------------+-----------+--------+-------+-------------+--------|
